asn1crypto==0.24.0
attrs==17.4.0
Automat==0.6.0
blinker==1.4
boto3==1.13.0
botocore==1.16.0
cachetools==4.0.0
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
click==7.1.1
colorama==0.3.7
configobj==5.0.6
constantly==15.1.0
cryptography==2.3
Django==2.2.22
docutils==0.15.2
dropbox==9.4.0
Flask==1.1.2
google-api-python-client==1.7.11
google-auth==1.11.2
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.1
httplib2==0.17.0
hyperlink==17.3.1
idna==2.9
incremental==16.10.1
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.9.5
jsonpatch==1.16
jsonpointer==1.10
jsonschema==2.6.0
keyring==10.6.0
keyrings.alt==3.0
MarkupSafe==1.1.1
netifaces==0.10.4
oauth2client==4.1.3
oauthlib==3.1.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycrypto==2.6.1
PyJWT==1.5.3
pyOpenSSL==17.5.0
pyserial==3.4
python-dateutil==2.8.1
python-debian==0.1.32
pytz==2019.3
pyxdg==0.26
requests==2.23.0
requests-oauthlib==1.3.0
requests-unixsocket==0.1.5
rsa==4.0
s3transfer==0.3.3
SecretStorage==2.3.1
service-identity==16.0.0
six==1.14.0
sqlparse==0.3.1
ssh-import-id==5.7
tqdm==4.45.0
Twisted==17.9.0
uritemplate==3.0.1
urllib3==1.25.8
Werkzeug==1.0.1
zope.interface==5.1.0
